# quecomemos-ui-angularXtrest

./: .gitignore  pom.xml
src/main/java/ar/edu/unsam/dieta/tp/model/app/: CopiarRecetaModelo.xtend  LoginUserModel.xtend  QueComemosAppModel.xtend  VistaRecetaModel.xtend
src/main/java/ar/tp/dieta/: Busqueda.xtend  Filtro.xtend  FiltroExcesoDeCalorias.xtend  FiltroPorCondicion.xtend  FiltroPorDificultad.xtend  FiltroPorGustos.xtend  FiltroPorIngrediente.xtend  FiltroPorIngredienteCaro.xtend  FiltroPorNombre.xtend  FiltroPorTemporada.xtend  FiltroRangoCalorias.xtend  PosteriorBusquedaDiezPrimeros.xtend  PosteriorBusquedaOrdenadoCalorias.xtend  PosteriorBusquedaPares.xtend  Receta.xtend  RecetaBuilder.xtend  RecetaToSend.xtend  RecetarioPublico.xtend  RepoDeUsuarios.xtend  RepoRecetas.xtend  RepoUsuarios.xtend  Usuario.xtend
src/main/java/ar/tp/dieta/auxiliares/: BusquedaRecetaFromView.xtend  UsrAndPass.xtend
src/main/java/ar/tp/dieta/controllers/: QueComemosController.xtend
src/main/webapp/: index.html  package.json
src/main/webapp/js/: auxiliar.js  controllers.js  opcion.js  receta.js  routes.js  service.js
src/main/webapp/js/controllers/: bienvenidaController.js  detalleController.js  editarController.js  loginController.js
src/main/webapp/partials/: auxiliar.html  bienvenida.html  editar.html  login.html  vistaReceta.html
webapp/: index.html
webapp/js/: app.js  auxiliar.js  controllers.js  routes.js  service.js
webapp/partials/: bienvenida.html
